htdocs/content/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--head elment-->
  <head>
    <meta charset="UTF-8">
    <title>コンテンツタイトル　|　サイト名</title>
    <meta name="viewport" content="width=width=1080px,user-scalable=yes">
    <meta name="keyword" content="ダミーキーワードダミーキーワードダミーキーワードダミーキーワード">
    <meta name="description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:title" content="コンテンツタイトル　|　サイト名">
    <link rel="stylesheet" href="../common/css/layout.css">
  </head>
  <!--body elment-->
  <body class="test-category" id="test">
    <div id="wrapper">
      <header class="header">
        <div class="header__inner">
          <p class="header__ci"><a href="../index.html">サイトタイトル</a></p>
          <nav class="gnav">
            <div class="gnav__inner">
              <ul>
                <li class="gnav__btn gnav__btn-cont_01"><a href="..">コンテンツ名1</a></li>
                <li class="gnav__btn gnav__btn-cont_02"><a href="..">コンテンツ名2</a></li>
                <li class="gnav__btn gnav__btn-cont_03"><a href="..">コンテンツ名3</a></li>
                <li class="gnav__btn gnav__btn-cont_04"><a href="..">コンテンツ名4</a></li>
              </ul>
            </div>
          </nav>
          <!--/global-nav-->
        </div>
      </header>
      <!--/header-->
      <div class="contents">
        <div class="contents-body">
          <main class="main-contents">
            <h1 class="hdg-01">サイトマップ</h1>
            <div class="l-section">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
          </main>
        </div>
        <ul class="bread-nav">
          <li><a href="../index.html">ホーム</a></li>
          <li>サイトマップ</li>
        </ul>
      </div>
      <!--/contents-->
      <footer class="footer">
        <div id="page-top-btn"><a href="#top">ページトップへ戻る</a></div>
        <div class="footer__inner">
          <div class="footer__contact"></div>
          <p class="footer__copyright">Copyright &copy; All rights reserved.</p>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!--/wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../common/js//module.js"></script>
    <script src="../common/js//main.js"></script>
  </body>
</html>

src/pug/content/index.pug
extends /_templates/_layout

block vars
	//- ページタイトル
	- var title    = 'コンテンツタイトル'
  
	//- `body` に追加する class
	- var category 	= 'test-category'
	- var id 		= 'test'
  
	//- 共通ファイルを参照する相対パス
	- var filepath = '..'

	//- meta
	- var keyword 		= 'ダミーキーワードダミーキーワードダミーキーワードダミーキーワード'
	- var description 	= 'ダミーディスクリプションダミーディスクリプションダミーディスクリプション'

	//- 言語アノテーション
	- var hreflang = 'ja'
	- var dir      = '/content/index.html'
  
	//- パンくず
	- var topicpathObj = [];
	- topicpathObj.push({ name: 'ホーム', link: '../index.html' });
	- topicpathObj.push({ name: 'サイトマップ' });
  

  
//- パンくずナビゲーション
prepend topicpath

//- メインエリア
block content
	h1.hdg-01 サイトマップ
	
	.l-section テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト
