src/pug/index.pug
extends /_templates/_layout

block vars
	//- ページタイトル
	- var title    	= 'トップページ'
	
	//- `body` に追加する class
	- var category 	= 'top-category'
	- var id 		= 'top'

	//- 共通ファイルを参照する相対パス
	- var filepath 	= '.'
	
	//- meta
	- var keyword 		= 'ダミーキーワードダミーキーワードダミーキーワードダミーキーワード'
	- var description 	= 'ダミーディスクリプションダミーディスクリプションダミーディスクリプション'
	
	//- 言語アノテーション
	- var hreflang 	= 'ja'
	- var dir     	= '/index.html'
	
	//- 外部ファイルパス
	- var contentsCss 	= [filepath + '/common/css/contents/top.css']
	- var contentsJs 	= [filepath + '/common/js/contents/top.js']


block content
	
	p テスト
	
	//- ヒーローエリア
	.home-hero
		p.home-hero-txt
			|外部からは見えにくい、個人が抱える悩みや問題をどう見つけ、支援や対応につなげていくには何をすべきか。<br>私たちは、より良い社会づくりをめざし、支援が必要な人と支援が可能な機能をつなげる橋渡しをしたいと考えています。

htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--head elment-->
  <head>
    <meta charset="UTF-8">
    <title>トップページ　|　サイト名</title>
    <meta name="viewport" content="width=width=1080px,user-scalable=yes">
    <meta name="keyword" content="ダミーキーワードダミーキーワードダミーキーワードダミーキーワード">
    <meta name="description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:title" content="トップページ　|　サイト名">
    <link rel="stylesheet" href="./common/css/layout.css">
    <link rel="stylesheet" href="./common/css/contents/top.css">
  </head>
  <!--body elment-->
  <body class="top-category" id="top">
    <div id="wrapper">
      <header class="header">
        <div class="header__inner">
          <p class="header__ci"><a href="./index.html">サイトタイトル</a></p>
          <nav class="gnav">
            <div class="gnav__inner">
              <ul>
                <li class="gnav__btn gnav__btn-cont_01"><a href=".">コンテンツ名1</a></li>
                <li class="gnav__btn gnav__btn-cont_02"><a href=".">コンテンツ名2</a></li>
                <li class="gnav__btn gnav__btn-cont_03"><a href=".">コンテンツ名3</a></li>
                <li class="gnav__btn gnav__btn-cont_04"><a href=".">コンテンツ名4</a></li>
              </ul>
            </div>
          </nav>
          <!--/global-nav-->
        </div>
      </header>
      <!--/header-->
      <div class="contents">
        <div class="contents-body">
          <main class="main-contents">
            <p>テスト</p>
            <div class="home-hero">
              <p class="home-hero-txt">外部からは見えにくい、個人が抱える悩みや問題をどう見つけ、支援や対応につなげていくには何をすべきか。<br>私たちは、より良い社会づくりをめざし、支援が必要な人と支援が可能な機能をつなげる橋渡しをしたいと考えています。</p>
            </div>
          </main>
        </div>
      </div>
      <!--/contents-->
      <footer class="footer">
        <div id="page-top-btn"><a href="#top">ページトップへ戻る</a></div>
        <div class="footer__inner">
          <div class="footer__contact"></div>
          <p class="footer__copyright">Copyright &copy; All rights reserved.</p>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!--/wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./common/js//module.js"></script>
    <script src="./common/js//main.js"></script>
    <script src="./common/js/contents/top.js"></script>
  </body>
</html>
